250 High CPC Adsene Ad Network List		High CPC rate
	
Hearst Digital Media				$10.80 
InPowered 					$10.19 
Kapanlagi					$10.13 
Yandex.ru					$10.11 
Open Inventory					$9.24 
WebAds						$8.71 
Madhouse Mobile					$8.12 
CPX Interactive					$7.75 
Guru Media 					$7.41 
Advertising Alliance				$6.59 
Compare Group					$6.33 
transcosmos					$6.09 
eHealthcare Solutions				$6.06 
KPI Solutions					$5.70 
ScaleOut					$5.65 
Bannerconnect					$5.43 
Independent Traveler				$5.40 
Quantcast					$5.29 
MediaScience					$5.17 
AdKnowledge					$5.11 
Barons Media					$4.91 
Specific Media					$4.81 
InterCLICK					$4.73 
Dun & Bradstreet				$4.70 
Advantage Media					$4.45 
Bridge Marketing				$4.41 
Belgacom					$4.39 
Connexity					$4.32 
HealthiNation					$4.30 
Advertising Technologies			$4.28 
remerge						$4.19 
Media Decision					$4.17 
Performance Advertising				$4.04 
AdGear						$3.93 
Business Ad					$3.93 
Cyber Communications				$3.69 
Motricity					$3.66 
TruEffect					$3.60 
TCS Bank					$3.46 
MediaMind					$3.43 
GroupM						$3.36 
Videology					$3.29 
SEEK Commercial					$3.26 
Proclivity					$3.15 
Advance Media					$3.13 
Neustar						$3.11 
iPromote					$3.10 
AdLabs						$3.09 
Interactive Media Sales				$3.07 
Technorati					$3.05 
Meta Network					$3.02 
Yandex						$2.95 
Adform						$2.90 
REA Group					$2.86 
Fiksu						$2.84 
Active Agent					$2.81 
StartApp					$2.77 
Didit						$2.74 
Weborama					$2.74 
Tremor Media					$2.72 
PlatformOne					$2.71 
Sogou						$2.63 
Hybrid						$2.62 
Downstream Marketing				$2.61 
PC World Communications				$2.58 
Digitize/Medialink - US Account			$2.57 
ARAnet						$2.54 
Unruly Media					$2.51 
OpenX						$2.49 
Outside Hub					$2.45 
CyberAgent					$2.44 
AutoScout24					$2.39 
Collective Media				$2.39 
Media City					$2.38 
MediaNews Group					$2.35 
eMar						$2.30 
CarWale						$2.29 
Video International				$2.28 
Internet Brands					$2.24 
Undertone					$2.21 
Cirrus Media					$2.17 
Agenda Media					$2.14 
Decisive					$2.14 
Ignite Video					$2.14 
Twenga						$2.04 
AMNET						$2.01 
Platform ID					$2.01 
LookSmart					$2.00 
Nirvana Information				$1.99 
Innity						$1.93 
Burst Media					$1.91 
CBS Interactive					$1.89 
Tencent						$1.89 
Demandbase					$1.88 
MediaWorks					$1.88 
Mobile Theory 					$1.88 
iContext					$1.87 
Adience						$1.85 
Baidu						$1.84 
Affinity					$1.80 
Inneractive					$1.79 
Digital Response				$1.78 
Mars Technologies				$1.77 
IQM						$1.75 
Rubedo						$1.72 
Magnetic					$1.70 
Inspired Mobile					$1.68 
Times internet					$1.67 
Torrential					$1.65 
Scripps						$1.60 
SteelHouse					$1.60 
Dennis Publishing				$1.59 
PRIMEDIA					$1.58 
Future US					$1.57 
Break Media					$1.56 
CareerOne					$1.55 
Sift Media					$1.55 
Trovit						$1.54 
evania						$1.53 
OneScreen					$1.52 
Conversant					$1.51 
Netmining					$1.48 
Carsales					$1.47 
Ozone Media					$1.46 
AdView						$1.45 
Glimr						$1.45 
One97						$1.45 
Xad						$1.45 
xBid						$1.45 
Demand Media					$1.44 
Conrad Advertising				$1.43 
VPON						$1.43 
Digitouch					$1.42 
Dynamic Video					$1.41 
Quartic						$1.41 
Pilot						$1.38 
ikoo						$1.36 
Financial Times					$1.34 
Manta Media					$1.34 
YuMe						$1.34 
Ritorno						$1.31 
Verizon w/ DBM					$1.31 
Adjust						$1.29 
PickmeUp					$1.29 
Unique						$1.29 
The Reach Group					$1.27 
Ad Pepper					$1.26 
Black Box Media					$1.26 
Lotame						$1.26 
Net Edge					$1.26 
Voetbal						$1.26 
eprofessional					$1.25 
PriceRunner					$1.24 
Begun						$1.23 
Voodoo Video					$1.22 
SGN						$1.20 
Interactive One					$1.19 
Wikia						$1.19 
GREE						$1.17 
Longtail					$1.17 
Mediasmart					$1.17 
Answer Media					$1.16 
Pulse 360					$1.16 
Turn						$1.15 
Emerse						$1.14 
Microsoft w/ AppNexus				$1.13 
ZAPR						$1.13 
Smart Media					$1.11 
Sojern						$1.11 
Micro						$1.10 
Allrecipes.com					$1.06 
TVNZ						$1.06 
OneSpot						$1.05 
Smartclip					$1.05 
YD						$1.05 
eType						$1.04 
IMT						$1.04 
Bizo						$1.02 
DataLab USA					$1.01 
SET.tv						$1.01 
Merkle						$0.99 
Tekka						$0.99 
The Bridge					$0.99 
AdMedia						$0.96 
Housing.com					$0.96 
Metacafe					$0.95 
Bell Canada					$0.94 
Harvest Digital					$0.93 
advanced STORE					$0.92 
Ignition One					$0.91 
Rocket Fuel					$0.91 
Adwell						$0.90 
BEHE						$0.89 
Kargo						$0.89 
Theorem						$0.88 
Tap Value					$0.87 
DataMind					$0.86 
Sales Spider					$0.86 
India.com					$0.85 
Suite 66					$0.85 
HealthGrades					$0.83 
Philly.com					$0.83 
Wavenet						$0.83 
Oanda Corporation				$0.82 
Trulia						$0.79 
Bonnier						$0.78 
Mixmarket					$0.77 
Rakuten US					$0.76 
Belo						$0.75 
She Knows					$0.75 
Opera						$0.74 
Papaya						$0.74 
BBC w/DBM					$0.73 
Chango						$0.73 
Pocketmath					$0.72 
Hurra						$0.71 
NetSeer						$0.71 
Admeta 						$0.70 
Alveo						$0.69 
ibibo						$0.69 
Wise Media					$0.69 
Jubii						$0.68 
Kadam						$0.68 
Avocet						$0.67 
DoublePositive					$0.67 
Martini Media					$0.66 
Rakuten						$0.64 
Axonix						$0.63 
TravelClick					$0.63 
Yoyi						$0.62 
Redux Media					$0.60 
Comune S/A					$0.59 
Digital Throttle				$0.57 
Tribal Fusion					$0.55 
Batanga						$0.54 
News International				$0.54 
Xplosion					$0.54 
FunBox						$0.53 
Sokrati						$0.52 
Ntree						$0.51 
Orbitz Worldwide				$0.51 
Rockerbox					$0.51 
US Media Consulting				$0.51 
EJAM						$0.47 
3 Interactive					$0.46 
AccountNow					$0.45 
Babylon Limited					$0.44 
Ziff Davis					$0.44 
Populis						$0.43 
Bridgewell					$0.42 


 SUBSCRIBE :
